# BlazorDelta

./: .gitignore  BlazorDelta.sln  Clean.ps1  Directory.Build.props
BlazorDelta/: BlazorDelta.csproj  README.md
BlazorDelta.Abstractions/: BlazorDelta.Abstractions.csproj  DeltaComponentBase.cs
BlazorDelta.Abstractions/Helpers/: ParameterHelper.cs
BlazorDelta.Attributes/: BlazorDelta.Attributes.csproj  NoRenderAttribute.cs  OnParameterChangedAttribute.cs  SetOnceAttribute.cs  UpdatesCssAttribute.cs
BlazorDelta.Benchmarks/: BlazorDelta.Benchmarks.csproj  ComponentBenchmarks.cs  Program.cs
BlazorDelta.Build/: BlazorDelta.Build.csproj  ExtractBlazorBindings.cs
BlazorDelta.Build/Extensions/: BlazorBindingExtensions.cs
BlazorDelta.Core/: AnalyzerReleases.Unshipped.md  BlazorDelta.Core.csproj
BlazorDelta.Core/Analyzers/: DeltaComponentCodeBehindAnalyzer.cs
BlazorDelta.Core/Generators/: BlazorComponentGenerator.cs
BlazorDelta.Core/Helpers/: Extensions.cs  Helper.cs
BlazorDelta.Core/Models/: ComparisonStrategy.cs  ComponentInfo.cs  HandlerInfo.cs  ParameterInfo.cs
BlazorDelta.Core/tools/: install.ps1  uninstall.ps1
BlazorDelta.Sample/: BlazorDelta.Sample.csproj  Program.cs
BlazorDelta.Sample/Components/: App.razor  TestError.razor  _Imports.razor
BlazorDelta.Sample/Components/BaseComponents/: BaseInputComponent.cs  BaseUIComponent.cs  FormComponent.cs
BlazorDelta.Sample/Components/Enums/: ButtonColor.cs  ButtonSize.cs  ButtonStyle.cs  ButtonType.cs
BlazorDelta.Sample/Components/FormComponents/: QuickText.razor  QuickText.razor.cs
BlazorDelta.Sample/Components/Layout/: NavMenu.razor
BlazorDelta.Sample/Components/Pages/: Counter.razor  Home.razor
BlazorDelta.Sample/Components/UI/: BBButton.razor  BBButton.razor.cs  StandardButton.razor
BlazorDelta.Sample/Helpers/: Generator.cs
BlazorDelta.Sample/Properties/: launchSettings.json
