<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Basic Package Metadata -->
		<PackageId>BlazorDelta</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Lim Young-chul</Authors>
		<Product>BlazorDelta</Product>
		<Summary>Source generator for optimized Blazor Delta components</Summary>
		<PackageTags>blazor;source-generator;delta;performance;components;optimization</PackageTags>
		<Copyright>Copyright © 2025 Lim Young-chul</Copyright>
		<Description>Source generator that provides up to 4x faster parameter assignment for Blazor components with automatic CSS optimization, parameter change handlers, and zero-allocation performance.</Description>
		<PackageProjectUrl>https://github.com/yourusername/BlazorDelta</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/BlazorDelta</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>LimYoungChul.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			v0.1.0:
			- Initial pre-release of BlazorDelta source generator
			- 3-4x faster parameter assignment than ComponentBase
			- Automatic CSS optimization with [UpdatesCss] attribute
			- Parameter change handlers with [OnParameterChanged] attribute
			- Support for SetOnce parameters, NoRender parameters
			- Full support for CaptureUnmatchedValues, CascadingParameters
			- Zero allocation for most scenarios, 464B → 0B for attribute splatting
			- Note: API may change before 1.0.0 release
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\BlazorDelta.Sample\Components\FormComponents\Foo.razor.cs" Link="Foo.razor.cs" />
	</ItemGroup>

	<!-- Include package assets -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LimYoungChul.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<!-- Runtime assemblies - what users reference -->
	<ItemGroup>
		<None Include="../BlazorDelta.Abstractions/bin/Release/net9.0/BlazorDelta.Abstractions.dll" Pack="true" PackagePath="lib/net9.0/BlazorDelta.Abstractions.dll" />
		<!-- IMPORTANT: Attributes also go in lib so users can reference them -->
		<None Include="../BlazorDelta.Attributes/bin/Release/netstandard2.0/BlazorDelta.Attributes.dll" Pack="true" PackagePath="lib/net9.0/BlazorDelta.Attributes.dll" />
	</ItemGroup>

	<!-- Source generator assemblies - for compile-time generation -->
	<ItemGroup>
		<None Include="../BlazorDelta.Core/bin/Release/netstandard2.0/BlazorDelta.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs/BlazorDelta.Core.dll" />
		<None Include="../BlazorDelta.Attributes/bin/Release/netstandard2.0/BlazorDelta.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs/BlazorDelta.Attributes.dll" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
	</ItemGroup>

	<!-- Build dependencies first -->
	<Target Name="BuildDependencies" BeforeTargets="Pack">
		<MSBuild Projects="../BlazorDelta.Attributes/BlazorDelta.Attributes.csproj" Properties="Configuration=Release" />
		<MSBuild Projects="../BlazorDelta.Core/BlazorDelta.Core.csproj" Properties="Configuration=Release" />
		<MSBuild Projects="../BlazorDelta.Abstractions/BlazorDelta.Abstractions.csproj" Properties="Configuration=Release" />
	</Target>
</Project>