<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->


		<IncludeSourceGeneratedFiles>true</IncludeSourceGeneratedFiles>
		<ReportAnalyzer>true</ReportAnalyzer>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorDelta.Abstractions\BlazorDelta.Abstractions.csproj" />
		<ProjectReference Include="..\BlazorDelta.Attributes\BlazorDelta.Attributes.csproj" />
		<ProjectReference Include="..\BlazorDelta.Core\BlazorDelta.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	
</Project>