<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- Or multi-target if you want broader compatibility -->
		<!-- <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorDelta.Attributes\BlazorDelta.Attributes.csproj" />
	</ItemGroup>
</Project>